#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.0001231731438621103 -0.09999941655534608 12.113439258577701
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ZigZag_VaCham RectangleArena {
  translation 0 -0.1 0
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Parquetry {
    type "light strip"
    IBLStrength 0
  }
}
Create {
  hidden position_0_0 171.4159632390217
  hidden position_0_1 142.8957313849501
  hidden rotation_10 0 1 0 0.7993858746166547
  hidden rotation_11 0 1 0 3.0203206296601746
  hidden translation_15 -3.482879762373159e-09 -1.0696776797658458e-11 -3.1391980678530107e-06
  hidden rotation_15 0.8442481921910122 -0.3789750862727408 -0.37897608627296864 1.7393139999999998
  hidden translation_16 -3.482879318283949e-09 -1.0696332708448608e-11 -3.139198067901583e-06
  hidden rotation_16 -0.302541986732929 0.6739659704452452 0.6739719704449817 -2.5540289999999994
  translation -0.496314 0.329511 0.0422872
  rotation 0.0005547323964867649 4.196533886130664e-06 0.999999846127167 -3.1326055481564534
  controller "vacuum_controller"
  bodySlot [
    Pen {
      inkColor 1 1 0
      inkDensity 1
      leadSize 0.31
    }
    RobotisLds01 {
      translation 0.05 0 0.05
      rotation 0 0 1 3.14159
    }
    InertialUnit {
    }
  ]
}
