#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.43118996587447844 0.34651421477660094 18.708643343456522
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ZigZag_VaCham RectangleArena {
  translation 0 -0.1 0
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Parquetry {
    type "light strip"
    IBLStrength 0
  }
}
Create {
  translation -0.431 0.352729 0.04273
  rotation 0.0004074159351611838 -0.0003902629378910231 0.9999998408535349 -1.570965307179586
  controller "vacuum_controller"
  bodySlot [
    Pen {
      inkColor 1 1 0
      inkDensity 1
      leadSize 0.31
    }
    RobotisLds01 {
      translation 0.05 0 0.05
      rotation 0 0 1 3.14159
    }
    InertialUnit {
    }
  ]
}
