#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5282664508903003 -0.4925246145001564 -0.6916314488043745 4.287060913622236
  position 0.7302558877543309 -2.044146621342652 15.760780172590989
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ZigZag_VaCham RectangleArena {
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Parquetry {
    type "light strip"
    IBLStrength 0
  }
  wallHeight 0.2
}
Create {
  translation -1.2 -0.5 0.0408808
  rotation -0.0005506569165109669 3.345749492726993e-06 0.9999998483828717 3.12397
  controller "vacuum_controller"
  bodySlot [
    Pen {
      inkColor 1 1 0
      inkDensity 1
      leadSize 0.28
    }
    RobotisLds01 {
      translation 0.05 0 0.05
      rotation 0 0 1 3.14159
    }
    InertialUnit {
    }
  ]
}
WoodenBox {
  translation 0.91 0.15 0.3
  name "1"
  size 0.5 0.6 0.6
}
WoodenBox {
  translation -1.22 2.2 0.3
  name "2"
  size 0.5 0.6 0.6
}
WoodenBox {
  translation 0.3 -2.2 0.3
  name "3"
  size 0.5 0.6 0.6
}
