#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.07369146688654643 0.9970027691912666 0.023559412833411182 0.4246698106718578
  position -12.369681021346604 0.33424759842071183 5.980016559565385
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ZigZag_VaCham RectangleArena {
  floorSize 3 3
}
Create {
  hidden position_0_0 12259.114785002408
  hidden position_0_1 3993.913423337701
  hidden linearVelocity_0 0.012114827113676507 0.17324553528213002 0.0021552739921783136
  hidden angularVelocity_0 0.07681910881964057 -0.02208946699437856 0.0793549366350701
  hidden translation_9 -0.0062208937089698125 -0.135901205069451 -0.014021852472015563
  hidden rotation_9 -6.168801571904084e-07 -0.9999999999998098 7.539909511641877e-09 2.815877213704944
  hidden translation_10 -0.006218106887298311 0.1358987844820352 -0.013973675995046588
  hidden rotation_10 -1.0452741555984127e-05 -0.9999999999113487 8.248824175436406e-06 6.1426348003578095
  hidden translation_14 0.0009971777536421644 0.0010140744805005042 -3.912719103971868e-05
  hidden rotation_14 0.8442481907588217 -0.378975087484144 -0.37897608825207085 1.7393140018673143
  hidden linearVelocity_14 0.005423443555062411 0.1656171060927913 0.008222839830739041
  hidden angularVelocity_14 0.07681908965935466 -0.02208945023769868 0.07935495307884978
  hidden translation_15 0.0010989929393409037 -0.000901436163158853 -3.0225045023951624e-05
  hidden rotation_15 0.30254198484281597 -0.6739659708974132 -0.673971970841278 2.5540290024981736
  hidden linearVelocity_15 0.003894516798421275 0.17927397359762354 0.011016196862623331
  hidden angularVelocity_15 0.07681909174070722 -0.0220894744278597 0.07935495298864162
  translation 0.5244445891412763 0.8501928562474018 0.04381418234022398
  rotation -0.0030653109871717453 0.004028128978044126 -0.9999871889406824 -1.4983715661039865
  controller "vacuum_controller"
  bodySlot [
    RobotisLds01 {
      translation 0.05 0 0.05
      rotation 0 0 1 3.14159
    }
    InertialUnit {
    }
  ]
}
